<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset = "UTF-8">
    <title>양급식</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body_container">
        <header>
            <div id="logo">
                <a href="#"><h1>양급식</h1></a>
            </div>   
            <div class ="menubar" id="menubar1">
                <nav id="content_menu">
                </nav> 
            </div>
        </header>

        <main>
            <div class="main_container">
                <div id="image">
                    <img src="image/급식표.jpg" width=100% height=100%>
                </div>
            
                <div id="text">
                    <div class="menubar" id="menubar2">
                        <nav id="day_menu">
                            <ul id="day">
                                <li><a href="#">Mon</a></li>
                                <li><a href="#">Tue</a></li>
                                <li><a href="#">Wed</a></li>
                                <li><a href="#">Thu</a></li>
                                <li><a href="#">Fri</a></li>
                                <li><a href="#">Sat</a></li>
                                <li><a href="#">Sun</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div id="mon"></div>
                    <div id="tue"></div>
                    <div id="wed"></div>
                    <div id="thu"></div>
                    <div id="fri"></div>
                    <div id="sat"></div>
                    <div id="sun"></div>
               </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>
